<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta name="referrer" content="never">
<meta name="keywords" content="">
<meta name="description" content="欢迎访问[林星]的个人博客">
<meta name="author" content="kveln">
<title>QEMU使用 | 林星</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css">
<link href="https://cdn.bootcss.com/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<link
  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
  rel='stylesheet' type='text/css'>
<link rel="alternate" type="application/rss+xml" title="QEMU使用 | 林星 » Feed"
  href="https://xstarling.github.io/atom.xml">
<link rel="stylesheet"
  href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.10/build/styles/androidstudio.min.css">
<link href="https://xstarling.github.io/styles/main.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/850552586/ericamcdn@0.1/css/live2d.css">

<script>hljs.initHighlightingOnLoad();</script>

  <meta property="og:description" content="QEMU使用" />
  <meta property="og:url" content="https://xstarling.github.io/qemu-shi-yong/" />
  <meta property="og:locale" content="zh-CN" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="林星" />
  <!-- <script src="../assets/styles/scripts/tocScript.js"></script> -->
</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="https://xstarling.github.io">林星</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
      data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
      aria-label="Toggle navigation">
      Menu
      <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        
        <li class="nav-item">
          
          <a class="nav-link" href="/">首页</a>
          
        </li>
        
        <li class="nav-item">
          
          <a class="nav-link" href="/archives">归档</a>
          
        </li>
        
        <li class="nav-item">
          
          <a class="nav-link" href="/tags">标签</a>
          
        </li>
        
        <li class="nav-item">
          
          <a class="nav-link" href="/friends">友链</a>
          
        </li>
        
        <li class="nav-item">
          
          <a class="nav-link" href="/about-starling">关于</a>
          
        </li>
        
        <li class="nav-item">
          <div class="gridea-search-container">
            <form id="gridea-search-form" style="position: relative" data-update="1686458398465"
              action="/search/index.html">
              <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
              <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
          </div>
        </li>
      </ul>
    </div>
  </div>
</nav>
  <!-- Page Header -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="https://xstarling.github.io">林星</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
      data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
      aria-label="Toggle navigation">
      Menu
      <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        
        <li class="nav-item">
          
          <a class="nav-link" href="/">首页</a>
          
        </li>
        
        <li class="nav-item">
          
          <a class="nav-link" href="/archives">归档</a>
          
        </li>
        
        <li class="nav-item">
          
          <a class="nav-link" href="/tags">标签</a>
          
        </li>
        
        <li class="nav-item">
          
          <a class="nav-link" href="/friends">友链</a>
          
        </li>
        
        <li class="nav-item">
          
          <a class="nav-link" href="/about-starling">关于</a>
          
        </li>
        
        <li class="nav-item">
          <div class="gridea-search-container">
            <form id="gridea-search-form" style="position: relative" data-update="1686458398465"
              action="/search/index.html">
              <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
              <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
          </div>
        </li>
      </ul>
    </div>
  </div>
</nav>
<header class="masthead" style="background-image: url('https://xstarling.github.io/media/images/home-bg.jpg')">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        
          <!-- 没Title为其他页面Header -->
          
            <!-- 没Title并且有headerType为Post：文章Header -->
            <div class="post-heading">
              <span class="tags">
                
              </span>
              <h1>QEMU使用</h1>
              <span class="meta">
                Posted on
                2023-05-07，3 min read
              </span>
            </div>
          
        
      </div>
    </div>
  </div>
</header>
  <!-- Post Content -->
  <article id="post-content-article">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto post-content-container">
          
          <h2 id="为什么要用qemu">为什么要用QEMU？</h2>
<hr>
<ol>
<li>可以简化操作专注于重要的linux驱动框架开发</li>
<li>可以通过debug调试学习开发</li>
<li>尽量节约在硬件框架的时间<br>
linux驱动 = 驱动框架 + 硬件操作</li>
</ol>
<h2 id="使用qemu模拟系统">使用QEMU模拟系统</h2>
<hr>
<h3 id="启动虚拟机模拟x86_64的linux系统">启动虚拟机，模拟x86_64的linux系统</h3>
<pre><code>qemu-system-x86_64 -smp 2 -m 1024M -kernel /home/learn/software/kernel/linux-4.14.314/arch/x86_64/boot/bzImage -nographic -append &quot;root=/dev/ram console=ttyS0 init=/linuxrc&quot; -initrd /home/learn/software/busybox/x86/test/busybox-1.32.1/rootfs_ext3.img.gz   -serial file:output.txt        
</code></pre>
<ul>
<li>
<p>参数解释说明</p>
<blockquote>
<p>append：类似java程序的main方法的参数</p>
<ul>
<li>root=/dev/ram：表示采用内存虚拟启动盘，ramdisk</li>
<li>init=/linuxrc：内核初始化文件（内核启动执行的第一个文件），一般为<code>etc/init</code>可执行文件，busybox为<code>/linuxrc</code></li>
<li>console=ttyS0：打印信息输出的控制台</li>
</ul>
</blockquote>
<blockquote>
<p>kernel：指定内核文件路径<br>
initrd：指定根文件系统路径<br>
nographic：不使用图形化界面<br>
serial：串口输出信息<br>
smp：指定内核个数<br>
m：开辟内存大小</p>
</blockquote>
</li>
</ul>
<h3 id="问题排查">问题排查</h3>
<ol>
<li>当我使用QEMU去运行ubuntu22.04编译linux内核4.9.88时出现了以下问题<br>
<img src="https://33373sl116.zicp.fun:443/image-blog/1684077515747.jpg" alt="linux内核总是闪烁”decompressing linux...“" loading="lazy">
<ul>
<li>问题描述<br>
原因可能ubuntu18以后的系统在编译老版本内核（&lt;5.0）时可能缺少某些库文件，导致编译后的内核不能运行，具体的暂时没有找到。(感谢这个<a href="https://vccolombo.github.io/cybersecurity/linux-kernel-qemu-stuck/">vccolombo博客</a>，这篇博客非常好)</li>
<li>解决方法
<ul>
<li>使用ubuntu18版本编译内核，然后拷贝到ubuntu22上运行</li>
<li>用ubuntu22编译更新版本的linux内核。</li>
</ul>
</li>
</ul>
</li>
<li>qemu启动后，出现CPU panic的解决方案
<ul>
<li>问题描述<br>
<img src="https://33373sl116.zicp.fun:443/image-blog/202305152047171.png" alt="cpu panic：umount fileSystem..." loading="lazy"></li>
<li>解决方法
<ul>
<li>根文件系统制作失败，可能是挂载的设备块<code>/dev/loop</code>内存空间不足。</li>
<li>根文件系统制作镜像时，没有挂载对应的设备卷<code>/dev/loop0</code>,导致没有空间进行分配，进而挂载失败</li>
</ul>
<pre><code class="language-sh">    mount -o loop :在内部默认的是将文件和 /dev/loop0 挂载起来了。并不能适用于所有的场景，比如，我们想创建一个硬盘文件，然后对该文件进行分区，接着挂载其中一个子分区，这时就不能用 -o loop 这种方法了。因此必须如下做。
    losetup /dev/loop1 loopfile.img
    fdisk /dev/loop1
</code></pre>
</li>
</ul>
</li>
</ol>

          <div class="toc-container"><ul class="markdownIt-TOC">
<li>
<ul>
<li><a href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8qemu">为什么要用QEMU？</a></li>
<li><a href="#%E4%BD%BF%E7%94%A8qemu%E6%A8%A1%E6%8B%9F%E7%B3%BB%E7%BB%9F">使用QEMU模拟系统</a>
<ul>
<li><a href="#%E5%90%AF%E5%8A%A8%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%A8%A1%E6%8B%9Fx86_64%E7%9A%84linux%E7%B3%BB%E7%BB%9F">启动虚拟机，模拟x86_64的linux系统</a></li>
<li><a href="#%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5">问题排查</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
          
          <hr />
          <p class="next-post">下一篇：
            <a href="https://xstarling.github.io/linux-nei-he-yi-zhi/">
              <span class="post-title">
                linux内核移植&rarr;
              </span>
            </a>
          </p>
          
          <div class="comment" style="text-align: center;">
            

            
            
            <script src='https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js'></script>

<style>
	div#vcomments{
		width:100%;
		max-width: 1000px;
		padding: 2.5%
	}
</style>


	<div id="vcomments"></div>

<script>
	new Valine({
		el: '#vcomments',
		appId: 'Y2b59ZcCnZeowrhGKsweiviD-gzGzoHsz',
		appKey: 'BpGUAoWRmemmVYU1cqKSUoSO',
		avatar: '',
		pageSize: 5,
		recordIp: false,
		placeholder: '请留下你的建议...',
		visitor: false,
	});
</script>

            
          </div>
        </div>
      </div>
  </article>
  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            
            
            <li class="list-inline-item">
              <a href="https://github.com/xstarling" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            
              
            
              
            
              
            
              
            
              
            
              
            
              
              <!-- <li class="list-inline-item">
              <a href="https://xstarling.github.io/atom.xml" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                </span>
              </a>
              </li> -->
          </ul>
          <p class="copyright text-muted">Copyright &copy;<span>林星</span><br><a href="https://github.com/getgridea/gridea" class="Themeinfo">Powered by Gridea</a></p>
        </div>
      </div>
    </div>
   </footer>
  <!-- Bootstrap core JavaScript -->
  <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
  <!-- <script src="https://xstarling.github.io/media/scripts/bootstrap.bundle.min.js"></script> -->
  <!-- Bootstrap core JavaScript -->
  <script src="https://cdn.jsdelivr.net/gh/Alanrk/clean-cdn@1.0/scripts/clean-blog.min.js"></script>
  <!-- <script src="https://xstarling.github.io/media/scripts/clean-blog.min.js"></script> -->
  <script src="//instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>
  <style type="text/css">a.back_to_top{text-decoration:none;position:fixed;bottom:40px;right:30px;background:#f0f0f0;height:40px;width:40px;border-radius:50%;line-height:36px;font-size:18px;text-align:center;transition-duration:.5s;transition-propety:background-color;display:none}a.back_to_top span{color:#888}a.back_to_top:hover{cursor:pointer;background:#dfdfdf}a.back_to_top:hover span{color:#555}@media print,screen and(max-width:580px){.back_to_top{display:none!important}}</style>
<a id="back_to_top" href="#" class="back_to_top">
  <span>▲</span></a>
<script>$(document).ready((function(_this) {
    return function() {
      var bt;
      bt = $('#back_to_top');
      if ($(document).width() > 480) {
        $(window).scroll(function() {
          var st;
          st = $(window).scrollTop();
          if (st > 30) {
            return bt.css('display', 'block')
          } else {
            return bt.css('display', 'none')
          }
        });
        return bt.click(function() {
          $('body,html').animate({
            scrollTop: 0
          },
          800);
          return false
        })
      }
    }
  })(this));</script>
  <!-- 更新图片的url请求头路径 -->
  <script src="https://xstarling.github.io/media/scripts/imagePathScript.js"></script>
  <input id="oldimagepath" name="oldimagepath" value="https://33373sl116.zicp.fun/image-blog" type="hidden" />
  <input id="newimagepath" name="newimagepath" value="https://33373sl116.zicp.fun/image-blog" type="hidden" />
  
  <div id="landlord-parent">
    <div id="landlord">
        <div class="message" style="opacity:0"></div>
        <canvas id="live2d" width="240" height="250" class="live2d"></canvas>
    </div>
</div>

<script type="text/javascript">
    if (/(iPhone|iPad|iPod|iOS|Android)/i.test(navigator.userAgent)) {
        //移动端
        console.log("------ 移动端");
    } else {
        console.log("------ PC端 " + navigator.userAgent);

        addScript("https://cdn.jsdelivr.net/gh/850552586/ericamcdn@0.1/js/live2d.js", () => {
            // 加载完成后再loadlive2d
            loadlive2d("live2d", "https://xstarling.github.io/media/live2d/assets/hijiki.model.json");
        });

        var home_Path = "https://xstarling.github.io/";
        addScript("https://xstarling.github.io/media/live2d/js/message.js", () => { });
    }

    // 插入js文件，完成后callback
    function addScript(jsfile, callback) {
        var landlord_parent = document.getElementById("landlord-parent");
        var script = document.createElement("script");
        script.type = "text/javascript";
        script.src = jsfile;
        landlord_parent.appendChild(script);
        script.onload = script.onreadystatechange = function () {
            if (!this.readyState || this.readyState === "loaded" || this.readyState === "complete") {
                script.onload = script.onreadystatechange = null;
                if (callback && typeof callback == "function") {
                    callback(); //window[callback]();如果传递字符串过来 调用window['函数名']() 调用方法
                }
            }
        };
    }
</script>
  
  <script src="https://xstarling.github.io/media/scripts/tocScript.js"></script>

</body>

</html>